.home-widget-1
	background-size: cover !important
	background-position: center !important
	box-shadow: inset 0 0 0 1000px rgba(0,0,0,.5)
	padding: 100px 0
	text-align: center
	.widget_custom_html
		h1
			font-size: 60px
			color: $accentColor
		p
			color: $accentColor
			font-size: 20px
		.button
			background-color: transparent
			border: black 2px solid
			&:hover
				background-color: $buttonColor

.home-widget-2
	background: $accentColor
	color: $textColor
	text-align: center
	padding: 50px 0
	.widget-title
		color: $textColor
	.practices-box
		height: auto
		width: auto
		margin-bottom: 20px
		.widget-2-practice
			margin-bottom: 2%
	.practice-details
		p
			margin: 0 auto
	.payment
		max-width: 20%
		margin: 0 auto
.home-widget-3
	@include radialGradient($backgroundColor, $footerTextColor , $backgroundColor)
	text-align: center
	padding: 50px 0
	p, li, h2, h1
		color: $accentColor

.home-widget-4
	background-size: cover !important
	background-position: center !important
	padding: 50px 0
	text-align: center

// .home-widget-5
// 	text-align: center
// 	padding: 150px 0


@media only screen and (max-width: 960px)
	.home-widget-1
		.widget_custom_html
			h1
				font-size: 32px
	.home-widget-2
		.payment
			max-width: 100%
	.home-widget-3
